apiHost = localhost:8080/MDP_Projekat_22_Web
rmiPort = 1099
rmiHost = localhost
policeCheckStepServiceBindingName = IPoliceCheckStepService
personIdentifyingDocumentsServiceBindingName = IPersonIdentifyingDocumentsService