apiHost = localhost:8080/MDP_Projekat_22_Web
wantedRmiPort = 5466
wantedRmiHostmiHost = localhost
fileServerRmiPort = 5466
fileServerRmiHost = localhost
policeCheckStepServiceBindingName = IPoliceCheckStepService
personIdentifyingDocumentsServiceBindingName = IPersonIdentifyingDocumentsService