# mdp_projekat

./: .gitignore  README.md  docker-compose.yaml
MDP_Projekat_22/: .classpath  .project
MDP_Projekat_22_Web.Clients/: .classpath  .project  client.policy  pom.xml  server.policy
MDP_Projekat_22_Web.Clients/resources/: adminApp.properties  chatClient.properties  clientApp.properties  simulationApp.properties
MDP_Projekat_22_Web.Clients/src/main/java/mdp/adminapp/: AdminAppSettings.java  CredentialsFrame.java  Main.java  MediaDownloadFrame.java  TerminalFrame.java
MDP_Projekat_22_Web.Clients/src/main/java/mdp/chat/client/: ChatClientSettingsLoader.java  ChatClientSocketSettings.java  ClientThread.java
MDP_Projekat_22_Web.Clients/src/main/java/mdp/chat/dtos/: SocketMessageType.java
MDP_Projekat_22_Web.Clients/src/main/java/mdp/clientapp/: ClientAppSettings.java  Main.java
MDP_Projekat_22_Web.Clients/src/main/java/mdp/db/redis/: JedisConnectionPool.java  JedisConnectionPoolSettings.java
MDP_Projekat_22_Web.Clients/src/main/java/mdp/dtos/: GetCredentialsDto.java  PostCredentialsDto.java  PostPersonDto.java  PutCredentialsDto.java  SearchTerminalDto.java
MDP_Projekat_22_Web.Clients/src/main/java/mdp/exceptions/: NoFilesFoundException.java  PassageNotFoundException.java  TerminalNotFoundException.java  UsernameExistsException.java  UsernameNotFoundException.java
MDP_Projekat_22_Web.Clients/src/main/java/mdp/simulation/: Main.java  SimulationAppSettings.java
MDP_Projekat_22_Web.Clients/src/main/java/mdp/util/: PasswordUtil.java  Util.java
(+205 files in other folders)
