apiHost = http://localhost:8080/MDP_Projekat_22_Web
rmiPort = 5466
rmiHost = localhost
policeCheckStepServiceBindingName = IPoliceCheckStepService
personIdentifyingDocumentsServiceBindingName = IPersonIdentifyingDocumentsService